{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=WaiMaiSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "WaiMai",
    "Audience": "WaiMaiClient",
    "Key": "Replace-With-A-Strong-Key-At-Least-32-Chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
